---
title: "Analysis of the Three-body Problem"
description: "Geometry, chaos and simulation"
categories: [classical mechanics]
tags: [homotopy, non-holonomic mechanics, stability, N-body problem]
iframe:
    asset: true
    path: "pdf/posts/2024-01-28-analysis-three-body-problem/final.pdf"
    options: "view=FitH"
---

A little late to the party here, but Happy New Year friends! It's been a while since the last post on here, so it's time for shenanigans again! :D

While the world has been turning a radian or two, I've been kept busy by life and, thankfully, the innumerable opportunities it has offered to travel, meet new people, explore music, art, hobbies, new university courses and so on. An upshot of this is that I've gotten invested in philosophy — especially epistemology, metaphysics, philosophy of physics and mathematics, logic and existentialism.

So, this year, I'll try my best to pull out some time to write philosophy posts including poetry that has been lurking on my tablet haha. I'm also hoping to continue working on algebraic topology and its significance in classical physics, culminating into an elaborate parallel to loop quantum gravity that we'll call loop classical mechanics.

Speaking of which, one of the purposes of this post, apart from saying hi (hi! :), is to upload a project that some friends and I had fun with last term. It's a study of the classical three-body problem, which pedagogically starts from Appendix A (which is a homotopic approach to non-holonomic mechanics), and then goes on to introduce formal particles as canonical objects that 'holonomize' the N-body problem in a sense (these are the parts I worked on :). With this backdrop for the three-body problem, the report goes on to study its equations of motion, conserved quantities, orbits, Lyapunov stability and the associated eigenvalue problem (credit: Avery Cormier). The problem is then solved numerically using Python to find particular quasi-stable orbits and chaotic states, and plot the evolution of various parameters (credit: ZiLing Chen).

{% include iframe.html %}

Hope you have fun reading this!